# Supabase environment variables

NEXT_PUBLIC_SUPABASE_URL=https://hgrngoivnmcyudtqqvfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhncm5nb2l2bm1jeXVkdHFxdmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODkzNDgsImV4cCI6MjA3ODc2NTM0OH0.1Hp9OtrxMXUOEDLo7_m3s42wiKbJn1czSDsIJJFWSY8
